# myTitok

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dou/: App.java  BaseActivity.java
app/src/main/java/com/example/dou/adapter/: UserVideoAdapter.java  VideoAdapter.java
app/src/main/java/com/example/dou/bean/: CommentEntity.java  CommentMoreBean.java  FirstLevelBean.java  SecondLevelBean.java
app/src/main/java/com/example/dou/commentUtil/: SizeUtils.java  TimeConstants.java  TimeUtils.java
app/src/main/java/com/example/dou/dialog/: InputTextMsgDialog.java
app/src/main/java/com/example/dou/fragment/: MeFragment.java  ZuopingViewPagerFragment.java
app/src/main/java/com/example/dou/multi/: CommentDialogMutiAdapter.java
app/src/main/java/com/example/dou/single/: CommentDialogSingleAdapter.java
app/src/main/java/com/example/dou/ui/activity/: MainActivity.java  RegisterActivity.java  SwipeFinishActivity.java  UserActivity.java  UserVideoActivity.java
app/src/main/java/com/example/dou/view/: SwipeFinishLayout.java
app/src/main/java/com/example/dou/widget/: SimpleWeakObjectPool.java  TextClickSpans.java  TextMovementMethods.java  VerticalCommentLayout.java
app/src/main/res/layout/: activity_bottom.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_swipe_finish.xml  activity_user.xml  activity_user_info.xml  activity_user_video.xml  activity_verify_login.xml  activity_verify_login2.xml  activity_video_album.xml  activity_video_camera.xml  activity_video_publish.xml  base.xml  dialog_bottomsheet.xml  fragment_me.xml  item_comment_new.xml  vedio_item.xml
app/src/main/res/values/: colors.xml  styles.xml
