apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.dou"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        Tests {
            dimension "default"
            applicationId "com.test.commentdialog"
        }

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL: name]
        }
    }
    //自定义apk名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = choose("release", versionName, variant)
                } else {
                    fileName = choose("debug", versionName, variant)
                }
                outputFileName = fileName
            }
        }
    }
}
static def choose(String v, String versionName, Object variant) {
    return "CommentDialog_" + v + "_v${versionName}_${variant.productFlavors.name[0]}_${buildTime()}.apk"
}

static def buildTime() {
    return new Date().format("yyyy_MM_dd_HH", TimeZone.getTimeZone("GMT+8"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    androidTestImplementation 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':video_record')
    implementation project(':video_compressor')
    implementation project(':video_effect')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //圆角圆形图片控件 只要是可以带边框
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.google.android.material:material:1.0.0'
}
